<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#8000"
              android:orientation="vertical"
              android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活指数"
        android:textSize="22sp"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_comf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_cw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_drsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_flu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_trav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_uv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
</LinearLayout>